body {
    overflow-x: hidden;
    overflow-y: overlay;
    font-family: 'Poppins', sans-serif;
    background-color: black;

}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;

}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background: #414141;
    border: 0 #fff;
    border-radius: 100px;

}

::-webkit-scrollbar-thumb:hover {
    background: #757575;
}

::-webkit-scrollbar-thumb:active {
    background: #757575;
}

::-webkit-scrollbar-track {
    background: #18181b;
    border: 0 #18181b;
    border-radius: 100px;
}

::-webkit-scrollbar-track:hover {
    background: #18181b;
}

::-webkit-scrollbar-track:active {
    background: #18181b;

}

::-webkit-scrollbar-corner {
    background: 0 0;
}



li:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.headerOnScroll {
    position: fixed !important;
    padding: 20px 0px !important;
    background-color: rgba(255, 255, 255, 0.023) !important;
    box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.057) !important;
    backdrop-filter: blur(4px);
    -webkit-animation: slide-in-bottom-header 0.65s cubic-bezier(0.23, 1, 0.32, 1) both;
    animation: slide-in-bottom-header 0.65s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.logo {
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: 0.1rem;
}

.headerOnStart {
    padding: 40px 0px;
    font-size: 1.25rem;
    position: absolute;
    width: 100%;
    z-index: 999999999;
    display: flex;
    color: white;

    justify-content: center;

}

.headerOpacity {
    -webkit-animation: opacity2 1.2s ease-in-out both;
    animation: opacity2 1.2s ease-in-out both;
}




.cuantotiempo {
    top: 43%;
    font-size: 2rem;
    -webkit-animation: cuantotiempo 1.8s cubic-bezier(0.08, 0.82, 0.17, 1) both 2.8s;
    animation: cuantotiempo 1.8s cubic-bezier(0.08, 0.82, 0.17, 1) both 2.8s;
}

.heyy-olvidona {
    font-size: 10rem;
    position: absolute;
    top: 44%;
    -webkit-animation: teacuerdasdemi 1.8s cubic-bezier(0.08, 0.82, 0.17, 1) both 3.2s;
    animation: teacuerdasdemi 1.8s cubic-bezier(0.08, 0.82, 0.17, 1) both 3.2s;
}

.heyy-olvidonaBack {
    position: absolute;
    font-size: 18rem;
    -webkit-background-clip: text;
    font-weight: 900;
    top: 35%;
    color: #000000;
    text-align: center;
    letter-spacing: 4px;
    -webkit-text-stroke: 5px transparent;
    background-image: linear-gradient(90deg, #007CF0, #00DFD8);
    font-weight: 700;
    z-index: -2;
    filter: brightness(0.5);
    -webkit-animation: teacuerdasdemi2 1.8s cubic-bezier(0.08, 0.82, 0.17, 1) both 3.5s;
    animation: teacuerdasdemi2 1.8s cubic-bezier(0.08, 0.82, 0.17, 1) both 3.5s;
}

.bg-fix {

    background-color: #000000db;
    width: 30%;
    height: 100vh;
    position: absolute;
    z-index: -1;
    box-shadow: 0px 0px 100px 20px #000;

}

.ni2besosnina {
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) -50%, rgba(255, 255, 255, 0) 100%);
    -webkit-animation: opa 1.8s cubic-bezier(0.08, 0.82, 0.17, 1) both 3.5s;
    animation: opa 1.8s cubic-bezier(0.08, 0.82, 0.17, 1) both 3.5s;
}

.icon {
    position: absolute;
    width: 150px;
    height: 150px;
    z-index: 99999;
    top: 82%;
    filter: brightness(10) saturate(0);
    -webkit-animation: opa 1.8s cubic-bezier(0.08, 0.82, 0.17, 1) both 4.5s;
    animation: opa 1.8s cubic-bezier(0.08, 0.82, 0.17, 1) both 4.5s;
}

.vid {
    mix-blend-mode: screen;
    -webkit-animation: opa 1.8s cubic-bezier(0.08, 0.82, 0.17, 1) both;
    animation: opa 1.8s cubic-bezier(0.08, 0.82, 0.17, 1) both;

}

.vid2 {
    margin-top: 5rem;
    mix-blend-mode: screen;
    -webkit-animation: opa-vid 2.5s cubic-bezier(0.08, 0.82, 0.17, 1) both 4s;
    animation: opa-vid 2.5s cubic-bezier(0.08, 0.82, 0.17, 1) both 4s;

}

.metiensabandonado {
    font-size: 5rem;
    font-weight: 100;
    color: white;
}

.metiensabandonado span {
    -webkit-background-clip: text;
    font-weight: 900;
    color: #000000e0;
    text-align: center;
    letter-spacing: 4px;
    -webkit-text-stroke: 3px transparent;
    background-image: linear-gradient(90deg, #007CF0, #00DFD8);
}

.cuantotiempotxt {
    font-size: 1.75rem;
    text-align: center;
    line-height: 1.8;
    font-weight: 400;
    letter-spacing: 1px;
    color: #d2d2d2;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
    padding: 15px 45px;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    --borderWidth: 2px;
    background: black;
    position: relative;
    cursor: pointer;
    border-radius: calc(4 * var(--borderWidth));
    transition: all 0.3s ease-in-out;
}

.button:hover {
    display: flex;
    background: linear-gradient(60deg, #5073b8, #1098ad, #07b39b, #6fba82);
    animation: animatedgradient 10s ease infinite;
    background-size: 400% 400%;
    --borderWidth: 2px;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
}

.button:hover:after {
    display: flex;
    background: transparent;
    animation: animatedgradient 10s ease infinite;
    background-size: 400% 400%;
    --borderWidth: 2px;
    transition: all 0.1s ease-in-out;
}

.rickrolled {
    display: none;
    position: absolute;
    z-index: 9999999999999999;
    height: 100vh;
    width: 100%;
    color: white;
    justify-content: center;
}

.rickrolled h3 {
    font-size: 3rem;

    width: 100%;
    text-align: center;
    color: white;
}

.rickrolled h4 {
    font-size: 2rem;
    padding: 3rem 4rem;
    width: 100%;
    text-align: center;
    color: rgb(212, 212, 212);
}

.close:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.close {
    position: absolute;
    z-index: 999 !important;
    left: 94%;
    height: 40px;
    padding: 8px;
    background-color: #fff;
    cursor: pointer;
    width: 40px;
    border-radius: 50px;
    display: flex;
    top: 5%;
    font-size: 2rem;
    color: rgb(0 0 0);
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}



.rickrolled span {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    background-image: linear-gradient(90deg, #007CF0, #00DFD8);
    color: white;
}

.blurS {
    height: 100vh;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.594);
    backdrop-filter: blur(8px);
}

.modal {
    z-index: 99999;
    background-color: rgb(32, 32, 32);
    border-radius: 1rem;
    position: relative;
    display: flex;
    margin: auto;
    width: 60%;
    height: 50vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(5 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease infinite;
    background-size: 400% 400%;
    transition: all 0.3s ease-in-out;
}

@-webkit-keyframes slide-in-bottom-header {
    0% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);

    }


    100% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);

    }
}

@keyframes slide-in-bottom-header {
    0% {
        -webkit-transform: translateY(-80px);
        transform: translateY(-80px);

    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}


@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@-webkit-keyframes opa-vid {
    0% {
        filter: brightness(1);
    }

    100% {
        filter: brightness(0.7);
    }
}

@keyframes opa-vid {
    0% {
        filter: brightness(1);
    }

    100% {
        filter: brightness(0.7);
    }
}

@-webkit-keyframes opa {
    0% {

        opacity: 0;
    }

    100% {

        opacity: 1;
    }
}

@keyframes opa {
    0% {

        opacity: 0;
    }

    100% {

        opacity: 1;
    }
}

@-webkit-keyframes teacuerdasdemi {
    0% {

        opacity: 0;

    }

    35% {
        opacity: 0;
    }

    100% {
        top: 50%;
        opacity: 1;

    }
}

@keyframes teacuerdasdemi {
    0% {
        transform: translateY(100%);
        opacity: 0;

    }

    35% {
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;

    }
}

@-webkit-keyframes teacuerdasdemi2 {
    0% {
        transform: translateY(100%);
        opacity: 0;

    }

    35% {
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;

    }
}

@keyframes teacuerdasdemi2 {
    0% {
        transform: translateY(100%);
        opacity: 0;

    }

    35% {
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;

    }
}


@-webkit-keyframes cuantotiempo {
    0% {

        letter-spacing: 10px;
        opacity: 0;
    }

    35% {
        opacity: 0;
    }


    100% {
        letter-spacing: 0px;
        opacity: 1;
    }
}

@keyframes cuantotiempo {
    0% {

        letter-spacing: 10px;
        opacity: 0;
    }

    35% {
        opacity: 0;
    }


    100% {
        letter-spacing: 0px;
        opacity: 1;
    }
}

@media (max-width: 1500px) {
    .heyy-olvidonaBack {
        font-size: 150px;
    }

}

@media (max-width: 991px) {

    .heyy-olvidonaBack {
        font-size: 150px;
    }

    .headerOnStart {
        display: none;

    }

}

@media (max-width: 576px) {
    .rickrolled {
        display: none;
    }

    .modal {
        z-index: 99999;
        background-color: rgb(32, 32, 32);
        border-radius: 1rem;
        position: relative;
        display: flex;
        margin: auto;
        width: 95%;
        height: 40vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .close {
        left: 87%;
        height: 30px;
        padding: 8px;
        width: 30px;

    }

    .rickrolled h3 {
        font-size: 1.2rem;
        width: 100%;
        text-align: center;
        color: white;
    }

    .rickrolled h4 {
        font-size: 1.1rem;
        padding: 1rem 0rem;
        width: 100%;
        text-align: center;
        color: rgb(212, 212, 212);
    }

    .metiensabandonado {
        font-size: 3rem;
        line-height: 1;
        margin-bottom: 2rem;
        font-weight: 100;
        text-align: center;
        color: white;

    }



    .heyy-olvidonaBack {
        display: none;
    }

    .heyy-olvidona {
        font-size: 60px;
        top: 43%;

    }


    .cuantotiempotxt {
        font-size: 1rem;
        color: #d2d2d2;
    }

    .cuantotiempo {
        top: 40%;
        font-size: 1.25rem;

    }

    .vid2 {
        margin-top: -6rem;
        width: 90%;
    }

    .icon {
        width: 100px;
        height: 100px;
        top: 75%;
    }

    .button {

        font-size: 1.25rem;

    }


}